# PowerToys-Run-VerseLink

./: Community.PowerToys.Run.Plugin.VerseLink.sln  LICENSE.txt  README.md
Community.PowerToys.Run.Plugin.InputTyper/: Community.PowerToys.Run.Plugin.VerseLink.csproj  Main.cs  Typer.cs  plugin.json
Community.PowerToys.Run.Plugin.VerseLink/: Community.PowerToys.Run.Plugin.VerseLink.csproj  Main.cs  Typer.cs  VerseLink.cs  plugin.json
VerseLink/: BibleReference.cs  BibleReferenceVerseFormat.cs  VerseLink.cs  VerseRetrieveInterface.cs
