<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Community.PowerToys.Run.Plugin.VerseLink</RootNamespace>
    <AssemblyName>Community.PowerToys.Run.Plugin.VerseLink</AssemblyName>
    <Version>0.0.1</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>


  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="Libs\x64\PowerToys.Common.UI.dll" />
    <Reference Include="Libs\x64\PowerToys.ManagedCommon.dll" />
    <Reference Include="Libs\x64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Libs\x64\Wox.Infrastructure.dll" />
    <Reference Include="Libs\x64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="Libs\ARM64\PowerToys.Common.UI.dll" />
    <Reference Include="Libs\ARM64\PowerToys.ManagedCommon.dll" />
    <Reference Include="Libs\ARM64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Libs\ARM64\Wox.Infrastructure.dll" />
    <Reference Include="Libs\ARM64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>Libs\x64\PowerToys.Common.UI.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>Libs\x64\PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
      <HintPath>Libs\x64\PowerToys.Settings.UI.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>Libs\x64\Wox.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>Libs\x64\Wox.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\VerseLink.light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\VerseLink.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
